Bug-Database: https://github.com/ckeditor/ckeditor-dev/issues
Bug-Submit: https://github.com/ckeditor/ckeditor-dev/issues/new
Repository: https://github.com/ckeditor/ckeditor-dev.git
Repository-Browse: https://github.com/ckeditor/ckeditor4
Security-Contact: https://github.com/ckeditor/ckeditor-dev/tree/HEAD/SECURITY.md
